<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Bala krishna Vijayagiri</a>
      <img src="b2.jpg" class="img-circle" alt="b2" width="50" height="50">
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      
      <li><a href="Contact.html">Contact</a></li>
      <li class="active"><a href="pay check.html">Pay Check Calculator</a></li>      
    </ul>
  </div>
</nav>
         <container>
        </div>
      
        <div id="navbar" class="navbar-collapse collapse">
        </container>
        
        <form class="navbar-form navbar-right" role="form">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div id="mainclass">
    <div class="jumbotron">
     
      <div class="container">
        
        
      <form>
  First Name:<br>
  <input type="text" name="First Name">
  <br>
  Last Name:<br>
  <input type="text" name="Last Name">
  <br>
   Pay Rate<br>
  <input type="number" id = "InputPay"  name="Pay Rate">
  <br>
  Hours:<br>
  <input type="number"id ="inputHour"  name="Hours">
  <br>
   Other deductions:<br>
  <input type="number" id="InputDeductions" name="Other deductions">
  <br>
   <div class="form-group">
       <div class="offset-sm-2 col-sm-10"><center>
           <button type="submit" class="btn btn-primary" onclick="paycheck()">Calculate</button>
        <span id = "pay1"></span>
 </div>
  
    
</form>
    </div>

    
      <!-- Example row of columns -->
      

      <hr>

      <footer>
        
    </div>
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
